services:
    hx:
        volumes:
            - source: ../

              target: /usr/local/src/hx

              type: bind

            - source: ../_build

              target: /usr/local/src/hx/_build

              type: bind

            - source: ../deps

              target: /usr/local/src/hx/deps

              type: bind

            - source: ../node_modules

              target: /usr/local/src/hx/node_modules

              type: bind
